unbind C-b
set -g prefix M-i
bind M-i send-prefix

set-option -g renumber-windows on
set-option -g history-limit 50000

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key J command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key y run-shell "~/configs2.0/autoscripts/tmux-to-clip"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M-s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
# THEME
set -g default-terminal "screen-256color"
# panes:
set-option -g pane-border-style fg=blue
set-option -g pane-border-style bg=default
set-option -g pane-active-border-style fg=blue
set-option -g pane-active-border-style bg=default

# panes start at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# window title:
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
set-window-option -g automatic-rename on

# # resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

#status bar:
set -g message-style fg=white
set -g message-style bg=black

set -g status-justify right
set -g status-bg black
set -g status-fg blue
set -g status-interval 5

setw -g window-status-format "#[bg=blue,fg=black] #[bg=blue,fg=black] #I#[bg=blue,fg=grey] #{window_name} #[fg=blue,bg=black]"
#setw -g window-status-format "#[bg=blue,fg=black] #I #[bg=blue,fg=black] #W "
setw -g window-status-current-format "#[bg=black,fg=orange] #[bg=black,fg=yellow] #I #[bg=blue,fg=black]#[bg=blue,fg=black] #{window_name} #[bg=black,fg=blue]"
#setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #W "
set -g status-justify left
set-option -g status-right '#[fg=cyan,bg=black] ♥ '
set-option -g status-left '#[fg=cyan,bg=black] '
