unbind C-b
set -g prefix M-i
bind M-i send-prefix

set-option -g renumber-windows on
set-option -g history-limit 50000
set -sg escape-time 25

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key J command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key y run-shell -b "tmux show-buffer | xclip -selection c"\; display-message "buffer copied to clipboard"
bind-key -T copy-mode y send-keys -X copy-selection-and-cancel\; run-shell -b "tmux show-buffer | xclip -selection c"\; display-message "selection copied to clipboard"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M-s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
# THEME
set -g default-terminal "screen-256color"
# panes:
set-option -g pane-border-style fg=blue
set-option -g pane-border-style bg=default
set-option -g pane-active-border-style fg=blue
set-option -g pane-active-border-style bg=default

# panes start at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# window title:
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
set-window-option -g automatic-rename on

# # resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind-key S choose-tree
bind-key s split-window -v -c "#{pane_current_path}"
bind-key / split-window -h -c "#{pane_current_path}"

bind-key C new-window -c "#{pane_current_path}"


bind-key -n 'C-M-h' 'select-pane -L; display-pane'
bind-key -n 'C-M-j' 'select-pane -D; display-pane'
bind-key -n 'C-M-k' 'select-pane -U; display-pane'
bind-key -n 'C-M-l' 'select-pane -R; display-pane'
bind-key -n 'C-M-p' 'select-pane -l; display-pane'
bind-key -r 'o' 'select-pane -Z -t :.+; display-pane' 

bind-key -r 'n' 'next-window' 
bind-key -r 'p' 'previous-window' 

#status bar:
set -g message-style fg=white
set -g message-style bg=black

set -g status-justify right
set -g status-bg black
set -g status-fg blue
set -g status-interval 5

setw -g window-status-format '#[bg=blue,fg=black] #[bg=blue,fg=black] #I#[bg=blue,fg=grey] #(echo "#{pane_current_path}"| rev | cut -d'/' -f-3 | rev) #[fg=blue,bg=black]'
#setw -g window-status-format "#[bg=blue,fg=black] #I #[bg=blue,fg=black] #W "
setw -g window-status-current-format '#[bg=black,fg=orange] #[bg=black,fg=yellow] #I #[bg=blue,fg=black]#[bg=blue,fg=black] #(echo "#{pane_current_path}"| rev | cut -d'/' -f-3 | rev) #[bg=black,fg=blue]'
#setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #W "
set -g status-justify left
set-option -g status-right '#[fg=cyan,bg=black] ♥ '
set-option -g status-left '#[fg=cyan,bg=black] '
